

@import url("./Satoshi_Complete/Fonts/WEB/css/satoshi.css");


/*start css of full-web-maintain part */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.side-gap{
    width: 88%;
    margin: 0 auto;
}

body{
    font-family: "Satoshi_Complete",sans-serif;
}


/* start of variable */
:root{
    /* color property start */
    --white:#ffffff;
    --white2:#E4E4E7;
    --white3:#FCFCFC;
    --white4:#E4E4E7;
    --black:#18181B;
    --black2:#3F3F46;
    --black3:#26272B;
    --gray:#70707B;
    --gray1:#F4F4F5;
    --gray3:#D1D1D6;
    --gray4:#A0A0AB;
    --gray-dark:#51525C;
    --red:red;
    --green:green;
    /* color property end */
    /* size property  start*/
    --large-size:6.5rem;
    --medium1:4rem;
    --medium2:3.25rem;
    --small:3rem;
    --x-small1:2.5rem;
    --x-small2:2rem;
    --x-small3:1.5rem;
    --x-small4:1.3rem;
    --location-gap:0.5rem;
    --default-size:1rem;
    --font-weight1:100;
    --font-weight2:700;
    /* size property end */
}
/* end of variable */


/* start css of header */
header{
    display: flex;
    justify-content: space-between;
    height: 5.18rem;
    align-items: center;
}

.logo-name{
    display: flex;
    align-items: center;
    gap: 1%;
    font-size: var(--x-small3);
    font-weight: 700;
    color: var(--black);
}


.logo-name p{
    padding-left: 0.5rem;
}


header nav{
    display: flex;
    gap: 2rem;
    font-weight: var(--font-weight1);
}

header nav a{
    text-decoration: none;
    font-size: 10px;
    color: var(--gray);
}

.contact-btn button{
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 0.625rem 1.125rem;
    border-radius: 0.375rem;
}
/* end css of header */

/* start css of second header part*/
.s-header-text{
    margin-top: 5rem;
}

.sh-text{
    display: flex;
    justify-content: space-between;
}

.sh-text h1{
    width: 40%;
    font-size: var(--medium2);
    font-weight: var(--font-weight1);
}

.sh-text p{
    width: 40%;
    color: var(--gray);
    line-height: 2;
}


.search{
    border: 2px solid var(--white2);
    display: flex;
    align-items: center;
    gap: 0.4%;
    border-radius: 0.8rem;
    height: 3rem;
    overflow: hidden;
    margin-top: 3rem;
}

.search svg{
    margin-left: 0.6rem;
}

.search input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;  
}


/* end css of second header part*/



/* start of blog part */


.all-blog{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1%;
    margin-top: 5rem;
}

.blog1{
    display: flex;
    align-items: center;
    width: 75%;
    gap: 3%;
}

.blog1 .img-link{
    width: 45%;
}

.blog1 img{
    width: 100%;
}


.blog-down-text{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

 span{
    color: var(--gray);
}


.blog1 .blog-texts{
    width: 55%;
}


 .clock-icon{
    width: 70%;
    display: flex;
    align-items: center;
    gap: 1%;
    color: var(--gray);
}



.blog1 .clock-icon  svg{
    margin-left: 1rem;
}

.blog1 h4{
    font-size: var(--small);
    font-weight: var(--font-weight1);
    color: var(--black1);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.blog1 p{
    color: var(--gray);
    line-height: 2;
}




.right-blog{
    width: 35%;
}

.right-blog .right-blog1{
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    gap: 3%;
    display: flex;
    align-items: center;
}

.right-blog1 .right-img{
    width: 30%;
}

.right-blog1 .right-img img{
    width: 100%;
}

.right-blog1 .right-text{
    width: 70%;
}

.right-blog1 .right-text h2{
    font-size: var(--x-small4);
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    color: var(--black);
    font-weight: var(--font-weight1);
}
/* end of blog part */


/* start of article part */

.article-body{
    margin-top: 4rem;
}

.all-article{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2%;
}

.list-text h2{
    font-weight: var(--font-weight1);
    font-size: var(--medium2);
}

.article-body .list-text p{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 50%;
    line-height: 1.5;
    color: var(--gray);
}

.article1{
    width: 32%;
    margin-bottom: 2rem;
}

.article1 img{
    width: 100%;
}


.article-down-text{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 3%;
}




.clock-icon{
    display: flex;
    align-items: center;
    gap: 1%;
}

.article1 h4{
    font-size: var(--x-small3);
    font-weight: var(--font-weight1);
}

.article1 p{
    margin-top:1rem;
    margin-bottom: 1rem;
    color: var(--gray);
    line-height: 1.5;
}


.view-more{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.learn-more {
    padding: 0.625rem 2.125rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--black);
    color: var(--white);
}
/* end of article part */

/* start css of communicate part */
.communicate-section{
    width: 97%;
    margin: 0 auto;
    margin-top: 4rem;
}

.communicate-part {
    position: relative;
    height: 30rem;
}


.contact-img{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}



.contact-img::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgb(19, 18, 18);
    opacity: 70%;
}



.communicate-part .contact-img img{
    width: 100%;
    height: 100%;
}




.text-button{
    transform: translate(30% , 15%);
    position: absolute;
    z-index: 1;
    color: var(--white);
    top: 0;
    width: 60%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-button h6{
    font-size: var(--medium2);
}

.text-button p{
    font-size: var(--x-small3);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.email-button{
    display: flex;
    width: 60%;
    height: 3.5rem;
    overflow: hidden;
    background-color: var(--white);
    border-radius: 1rem;
}


.email-button .input{
    background-color: var(--white);
    border: none;
    flex-grow:8;
}

.email-button input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding-left: 1rem;  
}

.email-button .button{
   display: flex;
   align-items: center;
    flex-grow: 1;
}

.email-button button{
    margin-right: 1rem;
    width: 100%;
    height: auto;
    background-color: rgb(17, 18, 18);
}


/* end css of communicate part */



/* start of footer part */

footer{
    background-color: var(--black);
    color: var(--white);
    padding-top: 5rem;
    margin-top: 4rem;
}

.footer-body{
    width: 90%;
    margin: 0 auto;
}

.information {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.information span{
    color: var(--gray4);
}

.left-info{
    width: 46.68%;
}

.left-info h3{
    font-size: var(--x-small1);
    font-weight: var(--font-weight1);
}

.address{
    display: flex;
    gap: 3%;
    margin-top: 3rem;line-height: 2;
}

.right-info{
    width: 24%;
    gap: 3%;
}


.navigation{
    display: flex;
    justify-content: space-between;
}

.all-links{
    display: flex;
    justify-content: space-between;
}

.right-info a{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--white1);
    text-decoration: none;
}

.all-links .flink{
    display: flex;
    flex-direction: column;
}

.footer-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}

.footer-text p{
    color: var(--white);
}


footer .back-arrow svg {
    margin-left: 0.5rem;
}


/* end of footer part */